<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10116" systemVersion="15E65" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" pagingEnabled="YES" translatesAutoresizingMaskIntoConstraints="NO" id="bDD-hx-CEC">
                                <rect key="frame" x="0.0" y="20" width="600" height="580"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="LrB-88-8Dz">
                                        <rect key="frame" x="0.0" y="0.0" width="1000" height="580"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="1000" id="qBf-Cd-rkl"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="LrB-88-8Dz" secondAttribute="bottom" id="3fb-jy-HKZ"/>
                                    <constraint firstAttribute="trailing" secondItem="LrB-88-8Dz" secondAttribute="trailing" id="Ac2-re-Lnb"/>
                                    <constraint firstItem="LrB-88-8Dz" firstAttribute="height" secondItem="bDD-hx-CEC" secondAttribute="height" id="EUt-dm-gr6"/>
                                    <constraint firstItem="LrB-88-8Dz" firstAttribute="leading" secondItem="bDD-hx-CEC" secondAttribute="leading" id="t4P-ti-NGR"/>
                                    <constraint firstItem="LrB-88-8Dz" firstAttribute="top" secondItem="bDD-hx-CEC" secondAttribute="top" id="tpb-hd-x4d"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="bDD-hx-CEC" secondAttribute="bottom" id="3tl-Me-bUu"/>
                            <constraint firstItem="bDD-hx-CEC" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="cxs-fX-wcg"/>
                            <constraint firstItem="bDD-hx-CEC" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" id="e73-Vd-u0l"/>
                            <constraint firstAttribute="trailing" secondItem="bDD-hx-CEC" secondAttribute="trailing" id="gu8-4c-NwI"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="contentView" destination="LrB-88-8Dz" id="STd-66-0bH"/>
                        <outlet property="contentViewWidth" destination="qBf-Cd-rkl" id="Jac-dx-Zvy"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
        </scene>
    </scenes>
</document>
